# microirc

./: COPYING.txt  IRC.sln
IRC/: Freenode.ini  IRC.vcproj  buffer.h  client.h  dialogs.h  dialogs_functions.h  functions.h  gui_functions.h  iniparser.h  irc.cpp  irc.h  ircconfig.h  ircprotocol.h  list.h  manager.h  menu.aps  menu.rc  menu.rc2  network.h  options.ini  readme.txt  resource.h  richedit.h  richinkstyle.h  tab_manager.h
IRC/Windows Mobile 5.0 Pocket PC SDK (ARMV4I)/Debug/: BuildLog.htm  IRC.exp  IRC.lib  options.ini  readme.txt  vc80.idb
IRC/Windows Mobile 6 Professional SDK (ARMV4I)/Debug/: BuildLog.htm  IRC.exp  IRC.lib  menu.res  vc80.idb
IRC/archived/: menu.rc2  richink.h  richinkstyle.h
IRC/icon/: Thumbs.db  iconsrc.psd  readme.txt
buffer/: buffer.cpp  buffer.h  buffer.vcproj
buffer/Windows Mobile 5.0 Pocket PC SDK (ARMV4I)/Debug/: BuildLog.htm  buffer.lib  vc80.idb
buffer/Windows Mobile 6 Professional SDK (ARMV4I)/Debug/: BuildLog.htm  buffer.lib  vc80.idb
iniparser/: iniparser.cpp  iniparser.h  iniparser.vcproj
iniparser/Windows Mobile 5.0 Pocket PC SDK (ARMV4I)/Debug/: BuildLog.htm  iniparser.lib  vc80.idb
iniparser/Windows Mobile 6 Professional SDK (ARMV4I)/Debug/: BuildLog.htm  iniparser.lib  vc80.idb
ircprotocol/: iniparser.h  ircprotocol.cpp  ircprotocol.h  ircprotocol.vcproj  list.h  network.h
ircprotocol/Windows Mobile 5.0 Pocket PC SDK (ARMV4I)/Debug/: BuildLog.htm  ircprotocol.lib  vc80.idb
ircprotocol/Windows Mobile 6 Professional SDK (ARMV4I)/Debug/: BuildLog.htm  ircprotocol.lib  vc80.idb
list/: list.cpp  list.vcproj
list/Windows Mobile 5.0 Pocket PC SDK (ARMV4I)/Debug/: BuildLog.htm  list.lib  vc80.idb
list/Windows Mobile 6 Professional SDK (ARMV4I)/Debug/: BuildLog.htm  list.lib  vc80.idb
myproject/: .project
myproject/MyApplet/: index.html  myapplet.jnlp
myproject/MyGWT/: .classpath  .project  pom.xml
myproject/MyGWT/.gwt/: .gwt-log
myproject/MyGWT/src/examples/: MyGWT.gwt.xml
myproject/MyGWT/src/examples/client/: GreetingService.java  GreetingServiceAsync.java  MyGWT.java
myproject/MyGWT/src/examples/client/gwt/: GridSummariesSample.java  OrderItem.java  OrderItemData.java  OrderItemLocalDS.java
myproject/MyGWT/src/examples/server/: GreetingServiceImpl.java
myproject/MyGWT/src/examples/shared/: FieldVerifier.java
myproject/MyGWT/war/: MyGWT.html
myproject/MyGWT/war/WEB-INF/: web.xml
myproject/MyHibernate/: .classpath  .project  pom.xml
myproject/MyHibernate/resources/: UserPersonalized.hbm.xml  ant.xml  create_table.sql  hibernate.cfg.xml  hibernate.properties  schema-export.sql
myproject/MyHibernate/src/code/: MyTest.java
myproject/MyHibernate/src/model/: UserPersonalized.java
myproject/MyJPA/: .classpath  .project
myproject/MyJPA/src/main/: RunTest.java
myproject/MyJPA/src/model/: User.java  Usersextra.java
myproject/MyJSF/: .classpath  .project  pom.xml
myproject/MyJSF/resources/: index.html
myproject/MyJSF/resources/WEB-INF/: faces-config.xml  web.xml
myproject/MyJSF/resources/first/: hello.xhtml  welcome.xhtml
myproject/MyJSF/resources/four/: FailedLogin.xhtml  LoginView.xhtml  Trainer.xhtml
myproject/MyJSF/resources/second/: converter.xhtml
myproject/MyJSF/resources/third/: home.xhtml  page1.xhtml  page2.xhtml
myproject/MyJSF/src/first/test/: HelloBean.java  ManualHelloBean.java
myproject/MyJSF/src/four/test/: Card.java  CardController.java  LoginValidator.java  User.java
myproject/MyJSF/src/four/test/langs/euro/: messagesen.properties  messagespt.properties
myproject/MyJSF/src/second/test/: TemperatureConvertor.java
myproject/MyJSF/src/third/test/: NavigationController.java  TestController.java
myproject/MyJar/: .classpath  .project  pom.xml
myproject/MyJar/src/examples/: Hello2.java
myproject/MyOSGi/: .project  pom.xml
myproject/MyOSGi/src/example/: Activator.java
myproject/MyOSGi/src/example/priv/: MyPrivClass.java
myproject/MyOSGi2/: .project  MyOSGi2.jardesc  build.properties  designRoot
myproject/MyVaadin/: .classpath  .project  ivy.xml
myproject/MyVaadin/WebContent/VAADIN/themes/myvaadin/: myvaadin.scss  styles.scss
myproject/MyVaadin/WebContent/WEB-INF/: web.xml
myproject/MyVaadin/src/com/example/myvaadin/: MyvaadinUI.java
myproject/MyWar/: .project  pom.xml
myproject/MyWar/WebContent/WEB-INF/: web.xml
myproject/MyWar/src/examples/: Hello.java  Hello3.java
myproject/src/mypackage/: MyApplet.java
network/: network.cpp  network.h  network.vcproj
network/Windows Mobile 5.0 Pocket PC SDK (ARMV4I)/Debug/: BuildLog.htm  network.lib  vc80.idb
network/Windows Mobile 6 Professional SDK (ARMV4I)/Debug/: BuildLog.htm  network.lib  vc80.idb
reactOS/calc/: CMakeLists.txt  CMakeLists2.txt  about2.c  buffer.c  calc.h  calc2.h  convert2.c  fun_mpfr2.c  function2.c  iniparser.c  ircprotocol.c  ircprotocol.h  list.c  network.c  resource.rc  resource2.h  resource2.rc  rpn2.c  rpn_mpfr2.c  util.h  utl2.c  utl_mpfr2.c  winmain.c  winmain2.c
reactOS/calc/IRC/: Freenode.ini  checkbox_manager.c  checkbox_manager.h  client.h  client_proc.h  dialogs_functions.h  function.c  functions.h  gui_functions.h  irc.c  irc.h  ircconfig.h  manager.h  manager_proc.h  menu.rc  proc_functions.h  resource.h  resource.rc  tab_manager.h  tab_manager_proc.h
reactOS/calc/IRC/lang/: en-US.rc
reactOS/calc/buffer/: buffer.c  buffer.h
reactOS/calc/iniparser/: iniparser.c
reactOS/calc/lang/: el-GR.rc  ko-KR.rc  th-TH.rc
reactOS/calc/list/: list.h
reactOS/calc/network/: network.c
reactOS/calc/res/: Thumbs.db
reactOS/calc/util/: util.c
reactOS/irc/: CMakeLists.txt  client.h  client_proc.h  functions.h  irc.c  irc.h  ircconfig.h  manager.h  manager_proc.h  proc_functions.h  readme.txt  resource.h  resource.rc  tab_manager_proc.h
reactOS/irc/ircprotocol/: ircprotocol.c
reactOS/irc/lang/: en-US.rc  pt-PT.rc
reactOS/irc/list/: list.c
util/: util.cpp  util.h  util.vcproj
