#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//


IDM_MAIN_MENU SHMENUBAR MOVEABLE PURE 
BEGIN
    IDM_MAIN_MENU, 17,
    I_IMAGENONE, IDM_SHAREDNEW, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, IDS_SHNEW, 0, NOMENU,
    8, ID_TOOLS, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, 60178, ID_TOOLS, 0,
    11, IDM_TODAYGOBACK, TBSTATE_ENABLED | TBSTATE_HIDDEN, TBSTYLE_AUTOSIZE, 0, IDM_TODAYGOBACK, NOMENU,
    9, IDM_TOOLBAR, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, 0, IDM_TOOLBAR, 1,
    4, IDS_SEARCHINPROGRESS, TBSTATE_ENABLED | TBSTATE_HIDDEN, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, 0, IDS_SEARCHINPROGRESS, 2,
    0, IDM_GROUPBY, TBSTATE_ENABLED | TBSTATE_HIDDEN, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, 63664, IDS_CAP_GROUPBY, 3,
    I_IMAGENONE, IDM_EMPTY, TBSTATE_INDETERMINATE, TBSTYLE_AUTOSIZE, IDS_CAP_MENUITEM42371, 0, NOMENU,
    1, IDM_MOVEUP, TBSTATE_ENABLED | TBSTATE_HIDDEN, TBSTYLE_AUTOSIZE, 0, 0, NOMENU,
    10, IDM_MOVEDOWN, TBSTATE_ENABLED | TBSTATE_HIDDEN, TBSTYLE_AUTOSIZE, 0, 0, NOMENU,
    3, ID_VOICE, TBSTATE_ENABLED | TBSTATE_HIDDEN, TBSTYLE_AUTOSIZE, 0, ID_VOICE, NOMENU,
    5, ID_CUSTOMFILTER, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, 0, 0, 5,
    7, ID_CFORMAT, TBSTATE_ENABLED | TBSTATE_HIDDEN, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, 60178, ID_CFORMAT, 6,
    7, IDM_SEARCHOPTION, TBSTATE_ENABLED | TBSTATE_HIDDEN, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, 0, 0, 7,
    7, ID_TASKFILTER, TBSTATE_ENABLED | TBSTATE_HIDDEN, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, 63668, 0, 8,
    7, IDM_CUSTOMIZEVIEW, TBSTATE_ENABLED | TBSTATE_HIDDEN, TBSTYLE_AUTOSIZE, 0, ID_CUSTOMIZEVIEW, NOMENU,
    7, IDM_NOTEOPTION, TBSTATE_ENABLED | TBSTATE_HIDDEN, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, 0, 0, 9,
    7, IDM_JVOPTION, TBSTATE_ENABLED | TBSTATE_HIDDEN, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, 0, 0, 10,
END

IDM_EDIT SHMENUBAR MOVEABLE PURE 
BEGIN
    IDM_EDIT, 40,
    4, 1, TBSTATE_ENABLED | TBSTATE_HIDDEN, TBSTYLE_AUTOSIZE, 60178, 0, 
    NOMENU,
    7, ID_SETALARMTIME, TBSTATE_ENABLED | TBSTATE_HIDDEN, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, 0, 0, 0,
    5, 2, TBSTATE_ENABLED | TBSTATE_HIDDEN, TBSTYLE_AUTOSIZE, 60178, 0, 
    NOMENU,
    11, ID_EDIT, TBSTATE_ENABLED | TBSTATE_HIDDEN, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, 50960, 0, 1,
    I_IMAGENONE, IDM_NEW, TBSTATE_ENABLED | TBSTATE_HIDDEN, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_NEW, 0, 2,
    I_IMAGENONE, ID_RENAME, TBSTATE_ENABLED | TBSTATE_HIDDEN, 
    TBSTYLE_AUTOSIZE, IDS_CAP_RENAME, 0, NOMENU,
    I_IMAGENONE, IDM_NEWJOURNAL, TBSTATE_ENABLED | TBSTATE_HIDDEN, 
    TBSTYLE_AUTOSIZE, IDS_CAP_NEWJOURNALENTRY, 0, NOMENU,
    I_IMAGENONE, 0, TBSTATE_ENABLED, TBSTYLE_SEP, 0, 0, NOMENU,
    0, ID_VOICE, TBSTATE_ENABLED | TBSTATE_HIDDEN, 
    TBSTYLE_CHECK | TBSTYLE_AUTOSIZE, 60178, 0, NOMENU,
    1, ID_PENCIL, TBSTATE_ENABLED | TBSTATE_HIDDEN, TBSTYLE_AUTOSIZE, 0, 0, 
    NOMENU,
    I_IMAGENONE, ID_EDITMODE, TBSTATE_ENABLED | TBSTATE_HIDDEN, 
    TBSTYLE_AUTOSIZE, IDS_CAP_EDITMODE, 0, NOMENU,
    18, IDM_NEWCATEGORYORGROUP, TBSTATE_ENABLED | TBSTATE_HIDDEN, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, 0, 0, 6,
    9, IDM_COLOR, TBSTATE_ENABLED | TBSTATE_HIDDEN, TBSTYLE_AUTOSIZE, 0, 0, 
    NOMENU,
    25, IDM_ADDICON, TBSTATE_ENABLED | TBSTATE_HIDDEN, TBSTYLE_AUTOSIZE, 0, 0, 
    NOMENU,
    17, ID_MARKTIME, TBSTATE_ENABLED | TBSTATE_HIDDEN, TBSTYLE_AUTOSIZE, 0, 0, 
    NOMENU,
    17, ID_EDIT_INSERTCURRENTDATETIME, TBSTATE_ENABLED | TBSTATE_HIDDEN, TBSTYLE_AUTOSIZE, 0, 0, 
    NOMENU,
    25, ID_ATTACHICON, TBSTATE_ENABLED | TBSTATE_HIDDEN, TBSTYLE_AUTOSIZE, 0, 0, 
    NOMENU,
    10, ID__DELETE, TBSTATE_ENABLED | TBSTATE_HIDDEN, TBSTYLE_AUTOSIZE, 0, 0, 
    NOMENU,
    9, ID_PEN, TBSTATE_ENABLED | TBSTATE_HIDDEN, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, 63668, 0, 7,
    8, ID_PAPER, TBSTATE_ENABLED | TBSTATE_HIDDEN, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, 63668, 0, 8,
    18, IDM_TEMPLATES, TBSTATE_ENABLED | TBSTATE_HIDDEN, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, 0, 0, 9,
    I_IMAGENONE, ID_REMOVERECURRENCE, TBSTATE_ENABLED | TBSTATE_HIDDEN, 
    TBSTYLE_AUTOSIZE, IDS_CAP_REMOVERECURRENCE, 0, NOMENU,
    18, IDM_SAVEANDNEW, TBSTATE_ENABLED | TBSTATE_HIDDEN, TBSTYLE_AUTOSIZE, 0, 0, 
    NOMENU,
    13, ID_EXPAND, TBSTATE_ENABLED | TBSTATE_HIDDEN, TBSTYLE_AUTOSIZE, 63664, 0, 
    NOMENU,
    14, ID_COLLAPSE, TBSTATE_ENABLED | TBSTATE_HIDDEN, TBSTYLE_AUTOSIZE, 63664, 0, 
    NOMENU,
    I_IMAGENONE, ID_TEXTINFO, TBSTATE_ENABLED | TBSTATE_HIDDEN, 
    TBSTYLE_AUTOSIZE, IDS_CAP_TEXTINFO, 0, NOMENU,
    19, ID_CHOOSEFOLDER, TBSTATE_ENABLED | TBSTATE_HIDDEN, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, 0, 0, 12,
    I_IMAGENONE, ID_REMOVEICON, TBSTATE_ENABLED | TBSTATE_HIDDEN, 
    TBSTYLE_AUTOSIZE, IDS_CAP_REMOVEICON, 0, NOMENU,
    15, ID_SINGLECOLUMN, TBSTATE_ENABLED | TBSTATE_HIDDEN, 
    TBSTYLE_CHECK | TBSTYLE_GROUP | TBSTYLE_AUTOSIZE, 0, 0, NOMENU,
    16, ID_MULTICOLUMN, TBSTATE_ENABLED | TBSTATE_HIDDEN, 
    TBSTYLE_CHECK | TBSTYLE_GROUP | TBSTYLE_AUTOSIZE, 0, 0, NOMENU,
    20, ID_HIDENOTES, TBSTATE_ENABLED | TBSTATE_HIDDEN, TBSTYLE_AUTOSIZE, 63664, 0, 
    NOMENU,
    21, ID_SHOWLINKS, TBSTATE_ENABLED | TBSTATE_HIDDEN, TBSTYLE_AUTOSIZE, 63664, 0, 
    NOMENU,
    13, IDM_JOURNAL, TBSTATE_ENABLED | TBSTATE_HIDDEN, TBSTYLE_AUTOSIZE, 0, 0, 
    NOMENU,
    I_IMAGENONE, IDM_EMPTY, TBSTATE_HIDDEN, TBSTYLE_AUTOSIZE, 
    IDS_CAP_MENUITEM42371, 0, NOMENU,
    22, IDM_STATE, TBSTATE_ENABLED | TBSTATE_HIDDEN, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, 0, 0, 15,
    23, ID_INSERTCONTACTINFO, TBSTATE_ENABLED | TBSTATE_HIDDEN, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, 0, 0, 16,
    24, ID_INSERTMYTEXT, TBSTATE_ENABLED | TBSTATE_HIDDEN, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, 0, 0, 17,
    13, IDC_ADDFAVORITE, TBSTATE_HIDDEN, TBSTYLE_AUTOSIZE, 0, 0, NOMENU,
    14, IDC_REMOVEFAVORITE, TBSTATE_HIDDEN, TBSTYLE_AUTOSIZE, 0, 0, NOMENU,
END

IDR_CALENDAR SHMENUBAR MOVEABLE PURE 
BEGIN
    IDR_CALENDAR, 13,
    9, IDM_CALENDARLOAD, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, 0, IDM_CALENDARLOAD, 0,
    3, ID_TODAY, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 63504, ID_TODAY, NOMENU,
    5, ID_TOMORROW, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 0, ID_TOMORROW, NOMENU,
    4, ID_MONDAY, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 63504, ID_MONDAY, NOMENU,
    7, ID_NONEDATE, TBSTATE_ENABLED | TBSTATE_HIDDEN, TBSTYLE_AUTOSIZE, 0, 
    ID_NONEDATE, NOMENU,
    I_IMAGENONE, 0, TBSTATE_ENABLED, TBSTYLE_SEP, 0, 0, NOMENU,
    I_IMAGENONE, ID_YEAR, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_2002, 0, 1,
    0, ID_PREVSIXMONTHS, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 0, ID_PREVIOUS, NOMENU,
    8, IDM_PREVLINE, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 0, IDM_PREVLINE, NOMENU,
    6, IDM_NEXTLINE, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 0, IDM_NEXTLINE, NOMENU,
    1, ID_NEXTSIXMONTHS, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 0, ID_NEXT, NOMENU,
    I_IMAGENONE, 0, TBSTATE_ENABLED, TBSTYLE_SEP, 0, 0, NOMENU,
    2, 2, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 60178, IDCANCEL, NOMENU,
END

IDM_NOTIFICATION SHMENUBAR MOVEABLE PURE 
BEGIN
    IDM_NOTIFICATION, 2,
    I_IMAGENONE, IDS_CAP_DISMISS, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 
    IDS_CAP_DISMISS, IDS_CAP_DISMISS, NOMENU,
    I_IMAGENONE, IDS_CAP_SNOOZE, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_SNOOZE, 0, 1,
END

IDM_FILTER SHMENUBAR MOVEABLE PURE 
BEGIN
    IDM_FILTER, 11,
    0, 1, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 0, IDOK, NOMENU,
    1, 2, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 0, IDCANCEL, NOMENU,
    I_IMAGENONE, 0, TBSTATE_ENABLED, TBSTYLE_SEP, 0, 0, NOMENU,
    5, IDM_NEWCATEGORY, TBSTATE_ENABLED | TBSTATE_HIDDEN, TBSTYLE_AUTOSIZE, 50960, 
    IDS_NEWCATEGORY, NOMENU,
    I_IMAGENONE, IDC_NOCAT, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, IDS_NOCAT, 0, 
    NOMENU,
    I_IMAGENONE, 0, TBSTATE_ENABLED, TBSTYLE_SEP, 0, 0, NOMENU,
    2, ID_SINGLECOLUMN, TBSTATE_ENABLED | TBSTATE_HIDDEN, 
    TBSTYLE_CHECK | TBSTYLE_GROUP | TBSTYLE_AUTOSIZE, 0, 0, NOMENU,
    3, ID_MULTICOLUMN, TBSTATE_ENABLED | TBSTATE_HIDDEN, 
    TBSTYLE_CHECK | TBSTYLE_GROUP | TBSTYLE_AUTOSIZE, 0, 0, NOMENU,
    I_IMAGENONE, IDS_ALLCAT, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, IDS_ALLCAT, 
    IDS_ALLCAT, NOMENU,
    I_IMAGENONE, 0, TBSTATE_ENABLED, TBSTYLE_SEP, 0, 0, NOMENU,
    4, ID_CATEGORY_PREFS, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, 50960, 0, 2,
END

IDR_SOFTKEY_VIEW SHMENUBAR MOVEABLE PURE 
BEGIN
    IDR_SOFTKEY_VIEW, 2,
    I_IMAGENONE, ID_SOFTKEY_LEFT, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 0, 
    ID_SOFTKEY_LEFT, NOMENU,
    I_IMAGENONE, ID_SOFTKEY_RIGHT, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_MENU, 0, 1,
END

IDR_SOFTKEY_RMENU SHMENUBAR MOVEABLE PURE 
BEGIN
    IDR_SOFTKEY_RMENU, 2,
    I_IMAGENONE, ID_SOFTKEY_LEFT, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 
    IDS_CAP_OK, 0, NOMENU,
    I_IMAGENONE, ID_SOFTKEY_RIGHT, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_MENU, 0, 1,
END

IDR_SOFTKEY_BASIC SHMENUBAR MOVEABLE PURE 
BEGIN
    IDR_SOFTKEY_BASIC, 2,
    I_IMAGENONE, ID_SOFTKEY_LEFT, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 0, 0, 
    NOMENU,
    I_IMAGENONE, ID_SOFTKEY_RIGHT, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, 0, 0, 
    NOMENU,
END

