#include "resource.h"
#include "afxres.h"

STRINGTABLE  
BEGIN
   IDC_NEWONE   "NEWONE"
   IDS_APP_TITLE    "newone"
   IDS_OK	"OK"
   IDS_HELP	"HELP"
END


IDC_NEWONE ACCELERATORS
BEGIN
    "A",            IDM_HELP_ABOUT,         VIRTKEY, CONTROL, NOINVERT
    "Q",            IDM_OK,          VIRTKEY, CONTROL, NOINVERT
    //VK_RETURN,202,VIRTKEY,NOINVERT
END


IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Help"
    BEGIN
        MENUITEM "About",		IDM_HELP_ABOUT
    END
END


IDR_MENU SHMENUBAR DISCARDABLE
BEGIN
    IDR_MENU, 
    2,

    I_IMAGENONE, IDM_OK, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_OK, 0, NOMENU,
    
    I_IMAGENONE, IDM_HELP, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
    IDS_HELP, 0, 0,
END