//
// aaaaPPC.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
HI_RES_AWARE CEUX {1}	// turn off the emulation layer
			// Remove this resource to enable pixel-
			// doubling on platforms that support it
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// SHMENUBAR
//

IDR_MAIN_MENU_MANAGER SHMENUBAR DISCARDABLE
BEGIN
    IDR_MAIN_MENU_MANAGER,
    5,

    I_IMAGENONE, IDM_NEW, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_NEW, 0, NOMENU,

    I_IMAGENONE, IDM_EDIT, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_EDIT, 0, NOMENU,

    I_IMAGENONE, IDM_REMOVE, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_REMOVE, 0, NOMENU,

    I_IMAGENONE, IDM_EXIT, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_EXIT, 0, NOMENU,

    I_IMAGENONE, IDM_LAUNCH, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_LAUNCH, 0, NOMENU,
END

IDR_MAIN_MENU_OFFLINE SHMENUBAR DISCARDABLE
BEGIN
    IDR_MAIN_MENU_OFFLINE,
    2,

    I_IMAGENONE, IDM_CONNECT, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_CONNECT, 0, NOMENU,

    I_IMAGENONE, IDM_OPTIONS, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
    IDS_OPTIONS, 0, 0,
END

IDR_MAIN_MENU_ONLINE SHMENUBAR DISCARDABLE
BEGIN
    IDR_MAIN_MENU_ONLINE,
    2,

    I_IMAGENONE, IDM_OPENURL, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_OPENURL, 0, NOMENU,

    I_IMAGENONE, IDM_OPTIONS, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
    IDS_OPTIONS, 0, 0,
END

IDR_PREFERENCES_MENU SHMENUBAR DISCARDABLE
BEGIN
    IDR_PREFERENCES_MENU,
    2,

    I_IMAGENONE, IDOK, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_OK, 0, NOMENU,

    I_IMAGENONE, IDCANCEL, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
    IDS_CANCEL, 0, NOMENU,
END
