// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "resdefce.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 130, 100
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "About µIRC"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_IRC,IDC_STATIC,12,12,21,20,SS_REALSIZEIMAGE
    LTEXT           "µIRC(C) 2009-2010 http://code.google.com/p/microirc",IDC_STATIC,7,38,116,20,SS_NOPREFIX
    LTEXT           "This program is licenced under the GPL version 2.",IDC_STATIC,7,60,116,19
    LTEXT           "For details see COPYING.txt.",IDC_STATIC,7,85,116,8
END

IDD_INPUTBOX DIALOG  0, 0, 122, 50
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,8,27,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,27,50,14
    EDITTEXT        IDC_EDIT1,8,7,105,13,ES_AUTOHSCROLL
    CONTROL         "SIP1",IDC_SIP1,"SIPPREF",NOT WS_VISIBLE,0,0,0,0
END

IDD_PREFERENCES DIALOG  0, 0, 142, 199
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VSCROLL | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_EDIT1,66,7,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,66,21,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,66,35,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,66,49,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,66,64,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,66,79,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,66,93,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,66,107,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,66,122,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,66,164,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,66,179,56,12,ES_AUTOHSCROLL
    CONTROL         "Sounds",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,149,64,13
    COMBOBOX        IDC_COMBO1,66,136,56,56,CBS_DROPDOWNLIST | CBS_SORT | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "Host",IDC_STATIC,7,7,64,12
    LTEXT           "Port",IDC_STATIC,7,20,64,12
    LTEXT           "User",IDC_STATIC,7,35,64,12
    LTEXT           "Name",IDC_STATIC,7,49,64,12
    LTEXT           "Nick",IDC_STATIC,7,64,64,12
    LTEXT           "Perform",IDC_STATIC,7,78,64,12
    LTEXT           "Channels",IDC_STATIC,7,93,64,12
    LTEXT           "Delay Before Join",IDC_STATIC,7,107,64,12
    LTEXT           "Reconnect Retries",IDC_STATIC,7,122,64,12
    LTEXT           "Encoding",IDC_STATIC,7,136,64,12
    LTEXT           "Led Number",IDC_STATIC,7,165,64,12
    LTEXT           "Led Interval",IDC_STATIC,7,179,64,12
    CONTROL         "SIP1",IDC_SIP2,"SIPPREF",NOT WS_VISIBLE,0,0,6,6
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_INPUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IRC                 ICON                    "microirc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "Options"
    BEGIN
        MENUITEM "About",                       IDM_OPTIONS_ABOUT
        MENUITEM "Help",                        IDM_OPTIONS_HELP
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        IDM_OPTIONS_EXIT
        MENUITEM "Preferences",                 IDM_OPTIONS_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "Set Topic",                   IDM_OPTIONS_SETTOPIC
        MENUITEM "Get Topic",                   IDM_OPTIONS_GETTOPIC
        MENUITEM SEPARATOR
        MENUITEM "Open Private",                IDM_OPTIONS_OPENPRIVATE
        MENUITEM "Join Channel",                IDM_OPTIONS_JOINCHANNEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_IRC ACCELERATORS 
BEGIN
    "A",            IDM_OPTIONS_PREFERENCES, VIRTKEY, CONTROL, NOINVERT
    "Q",            IDM_OPENURL,            VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "µIRC"
    IDS_WNDCLASS_IRC        "microirc"
END

STRINGTABLE 
BEGIN
    IDS_OPENURL             "Open URL"
    IDS_OPTIONS             "Options"
    IDS_OK                  "Ok"
END

STRINGTABLE 
BEGIN
    IDS_CANCEL              "Cancel"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""resdefce.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""menu.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "menu.rc2"  // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

