;COMMENT CHARACTERS ';'

[server]
host=VIANETWORKS.PTnet.org
port=6667

;perform=command,command
[client]
user=lawl
name=lawl
nick=penas
perform=nickserv login penas 123123

;delay miliseconds
;channels=#channel,#channel
[autojoin]
delay=5000
channels=#184th

;NON-ZERO - UTF-8, ZERO - ISO8859-15
[options]
encoding=1
sounds=1

;0 for no reconnect, value for n trys
[autoreconnect]
retries=5