;Comments are prefixed by ";" and must be on their own line.

[server]
host=chat.freenode.net
port=6667

;perform=command,command,command...
;Use this for auth commands.
[client]
user=user
name=Real Name
nick=nickname
perform=

;channels=#channel,#channel,#channel...
;delay=Time to wait after registering in milliseconds.
[autojoin]
channels=#microirc
delay=5000

;retries=Number of retries. Specify 0 to disable reconnect.
[autoreconnect]
retries=5

;encoding=Which encoding to use. Specify 0 for local (usually ISO-8859-15) or 1 for UTF-8.
;sounds=Enable or disable sound notifications. Specify 0 to disable or 1 to enable.
;lednumber=Which LED to use for notifications. Specify -1 to disable LED notifications.
;LED number 1 means vibration alert on most devices.
;ledinterval=Duration of LED notification in milliseconds.
[options]
encoding=1
sounds=0
lednumber=-1
ledinterval=500
