;COMMENT CHARACTERS ';'

[server]
host=chat.eu.freenode.net
port=6667

;perform=command,command
[client]
user=irc
name=default
nick=default_nick
perform=

;delay - miliseconds
;channels=#channel,#channel
[autojoin]
channels=#microirc
delay=5000

;retries - 0:no reconnect, N:value for N trys
[autoreconnect]
retries=5

;encoding - UTF-8:non-zero, Local:zero
;sounds - Sound on:non-zero, Sound off:zero
;lednumber - DEACTIVATED:negative number, ACTIVATED:positive number indicates the led to turn on (1 usually vibrates)
;ledinterval - active led time in miliseconds
[options]
encoding=1
sounds=0
lednumber=-1
ledinterval=250
