;COMMENT CHARACTERS ';'

[server]
host=chat.eu.freenode.net
port=6667

;perform=command,command
[client]
user=user
name=name
nick=nick_here
perform=

;delay - miliseconds
;channels=#channel,#channel
[autojoin]
channels=#channel
delay=5000

;retries - 0:no reconnect, N:value for N trys
[autoreconnect]
retries=5

;encoding - UTF-8:non-zero, ISO8859-15:zero
;sounds - Sound on:non-zero, Sound off:zero
;lednumber - DEACTIVATED:negative number, ACTIVATED:positive number indicates the led to turn on (1 usually vibrates)
;ledinterval - active led time in miliseconds
[options]
encoding=1
sounds=1
lednumber=1
ledinterval=250
