;COMMENT CHARACTERS ';'

[server]
host=chat.eu.freenode.net
port=6667

;perform=command,command
[client]
user=user
name=name
nick=nick_here
perform=

;delay miliseconds
;channels=#channel,#channel
[autojoin]
delay=5000
channels=#channel

;NON-ZERO - UTF-8, ZERO - ISO8859-15
[options]
encoding=1
sounds=1

;0 for no reconnect, value for n trys
[autoreconnect]
retries=5